<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=ActivityBars content="Activities Bars in Manchester, for Students, cheap">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scranny Manny</title>
    <link rel="stylesheet" href="../css/style1.css">
    <script src="https://kit.fontawesome.com/95a9654b7f.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="../icons-accessibility/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons-accessibility/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons-accessibility/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
 </head>

<body>
    <nav class="centred-nav">
    <p class="centred-nav__logo"></p>
    <ul class="centred-nav__links">
        <li><a href="../html/home.html">HOME</a></li>
        <li><a href="../html/cafes.html">CAFES</a></li>
        <li><a href="../html/resturants.html">RESTAURANTS</a></li>
        <li><a href="../html/bars.html">BARS</a></li>
    </ul>
    </nav>
    
<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
        <h1>Activity Bars</h1>
        </div>
    </div>

    <div class="content-column__content">
        <div class="editable-text">
            <h2>Dog Bowl</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i>57 Whitworth Street West, M1 5WW</p>

            <img src="../images/bars/dogbowl.jpg" alt="Image of the interior of Dogbowl">
            
            <div class="line">
            <p class="spacing"> 12pm - 12am SUN to THU</p>
            <p class="spacing2"> 12pm - 2am FRI to SAT</p>
            </div>

            <h3>Why do we recommend?</h3>
            <p> Dog Bowl in Manchester is a must-visit destination for a fun-filled night of bowling, delicious food, and lively atmosphere. Whether you're a seasoned bowler or just looking for a unique and entertaining experience, Dog Bowl has it all. The venue boasts a retro-chic vibe with stylish décor, complete with comfortable seating areas and a fully stocked bar. Their menu offers a variety of mouthwatering dishes, from burgers and pizzas to tasty appetizers, ensuring there's something to satisfy everyone's cravings. With its combination of bowling, great food, and vibrant ambiance, Dog Bowl is the perfect place to gather with friends, enjoy some friendly competition, and create lasting memories in the heart of Manchester.
            </p>
            <div class="button-container">
                <a href="https://www.instagram.com/dogbowlmcr/?hl=en" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
            </div>
        </div>
    </div>

    <div class="content-column__content">
        <div class="editable-text">
            <h2>Point Blank Shooting</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i>  Basement, 78, Deansgate, M3 2FW</p>

            <img src="../images/bars/pointblank.jpg" alt="Image of the interior of Pointblank">

            <div class="line">
            <p class="spacing2"> 12pm to 12am WED to SUN </p>
            </div>

            <h3>Why do we recommend?</h3>
            <p>Point Blank shooting is the ultimate destination for gamers and cocktail enthusiasts alike. Immerse yourself in thrilling shooting games on their screens while enjoying a wide selection of creatively crafted cocktails. They offer a one-of-a-kind experience. Take aim at the virtual targets while savoring handcrafted cocktails that are sure to hit the spot.Unleash your competitive spirit, sip on expertly mixed drinks, and create unforgettable memories in this dynamic and innovative venue.
            </p>
            <div class="button-container">
                <a href="https://www.instagram.com/pointblankmcr/" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="https://www.facebook.com/pointblankshootingmcr" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
                <a href="https://www.tiktok.com/@pointblankshooting" target="_blank"><i class="fa-brands fa-tiktok fa-lg"></i></a>
            </div>
        </div>
    </div>

    <div class="content-column__content">
        <div class="editable-text">
            <h2>Junkyard Golf</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> 31 Princess St, Manchester M2 4EW</p>

            <img src="../images/bars/junkyard.jpg" alt="Image of the interior of junkyard" >
            
                <div class="line">
                <p class="spacing">4pm to 12am MON to THU</p>
                <p class="spacing2">4pm to 1am FRI to SUN</p>
                </div>

            <h3>Why do we recommend?</h3>
            <p>Junkyard Golf in Manchester is an absolute blast for anyone looking for a unique and entertaining mini-golf experience. With its creatively designed courses set in a vibrant and funky atmosphere, it's a guaranteed fun-filled adventure for friends, families, or even date nights. The bar at Junkyard Golf is a standout feature, offering a wide array of delicious cocktails to enjoy while you golf. Sip on a refreshing drink as you navigate the course, adding an extra level of enjoyment to your experience.</p>
            <div class="button-container">
                <a href="https://www.instagram.com/junkyardgolfclub/?hl=en" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="https://twitter.com/junkyardgolf" target="_blank"><i class="fa-brands fa-square-twitter fa-2xl"></i></a>
                <a href="https://www.facebook.com/junkyardgolfclub" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
            </div>
        </div>
    </div>
</section>

<footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
    </ul>

    <div class="footer-content">
        <p>Copyright information</p>
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
</body>
</html>