<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=Bars content="Bars in Manchester, for Students, cheap">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scranny Manny</title>
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons-accessibility/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons-accessibility/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons-accessibility/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="centred-nav">
    <p class="centred-nav__logo"></p>
    <ul class="centred-nav__links">
        <li><a href="../html/home.html">HOME</a></li>
        <li><a href="../html/cafes.html">CAFES</a></li>
        <li><a href="../html/resturants.html">RESTAURANTS</a></li>
        <li><a href="../html/bars.html">BARS</a></li>
    </ul>
</nav>

<div class="standard-header">
    <div class="standard-header__content">
        <h1>Bars</h1>
        <p> Manchester is renowned for its bustling nightlife, and the bar scene is a major part of that. From trendy cocktail bars to traditional pubs, 
            Manchester has something to offer every taste and preference. We've scoured the city to bring you the most exciting and unique venues, from
            hidden speakeasies to rooftop bars with stunning views. Whether you're looking for a cozy spot to enjoy a pint with friends or a lively venue
            to dance the night away, we've got you covered.
            </p>
    </div>
</div>

<section class="full-click-cards">
    <div class="card-container">
        <div class="fc-card style-11">
            <a href="../html/activity-bars.html">
                <h2>ACTIVITY BARS</h2>
            </a>

        </div>
        <div class="fc-card style-12">
            <a href="../html/cocktail-bars.html">
                <h2>COCKTAIL BARS</h2>
            </a>
        </div>

        <div class="fc-card style-13">
            <a href="../html/pubs-for-beer.html">
                <h2>PUBS AND BEER</h2>
            </a>

        </div>
        <div class="fc-card style-14">
            <a href="../html/bars-with-student-discount.html">
                <h2>STUDENT BARS</h2>
            </a>
        </div>
    </div>

</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
    </ul>

    <div class="footer-content">
        <p>Copyright information</p>
        <!-- this is the minimum disclaimer text.-->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
</body>
</html>