<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=DessertsCafes content="Desserts cafes in Manchester, for Students, cheap, coffee, food">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scranny Manny</title>
    <link rel="stylesheet" href="../css/style1.css">
    <script src="https://kit.fontawesome.com/95a9654b7f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="style1.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons-accessibility/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons-accessibility/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons-accessibility/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="centred-nav">
    <p class="centred-nav__logo"></p>
    <ul class="centred-nav__links">
        <li><a href="../html/home.html">HOME</a></li>
        <li><a href="../html/cafes.html">CAFES</a></li>
        <li><a href="../html/resturants.html">RESTAURANTS</a></li>
        <li><a href="../html/bars.html">BARS</a></li>
    </ul>
</nav>
    
<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
        <h1>Dessert Cafes</h1>
        </div>
    </div>

    <div class="content-column__content">
        <div class="editable-text">
            <h2>Black Milk</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i>  88 Oldham St, Manchester M4 1LF</p>

            <img src="../images/cafes/blackmilk.jpg" alt="Image of the interior of Black Milk">
            
            <div class="line">
            <p class="spacing">12pm - 8pm MON to THUR</p>
            <p class="spacing">12am - 11pm FRI</p>
            <p class="spacing">10am - 11pm SAT</p>
            <p class="spacing2">10am - 9pm SUN</p>

            </div>

            <h3>Why do we recommend?</h3>
            <p>Black Milk is a café which specialises in desserts and these desserts are to die for, it is clear to see why they are the self proclaimed "King of Desserts". Located in the Northern Quarter on Oldham Street, and Trafford centre these shops are a must visit on a day out around Manchester. The desserts range from pancakes, warms cookies, sundaes and waffles and are perfect to satisfy a sweet tooth or just a sugary craving. This café is ideal for a lovely cup of coffee and a sweet treat along the side. </p>
             <div class="button-container">
                <a href="https://www.instagram.com/blackmilkcereal/?hl=en" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="https://www.facebook.com/blackmilkcereal/?locale=en_GB" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
            </div>
        </div>
    </div>

        <div class="content-column__content">
        <div class="editable-text">
            <h2>Creams Cafe</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> Unit 21, Cheetham Hill Shopping Centre, 40 Bury Old Rd, Manchester M8 5EL</p>

            <img src="../images/cafes/creamscafe.jpg" alt="Image of the Exterior of Sansou Cafe & Juice Bar">

            <div class="line">
            <p class="spacing">3pm - 11pm MON to FRI</p>
            <p class="spacing2">2pm - 11pm SAT to SUN</p>
            </div>

            <h3>Why do we recommend?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at augue eu erat vulputate dapibus at
                id
                nulla. Ut ultricies nisl et commodo lobortis. Nullam aliquet nulla venenatis dictum luctus. Praesent at
                ante
                rhoncus, sagittis ante non,
                rhoncus tortor. Quisque eu imperdiet mi. Ut ultrices odio vel nunc porta, a sollicitudin libero
                tincidunt.
                Phasellus id lorem et sapien tincidunt placerat. Ut tempor nulla ac nulla mattis pharetra.</p>
            <div class="button-container">
                <a href="https://www.instagram.com/creamscafeuk/" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="https://www.facebook.com/creamsmanchester/" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
            </div>
        </div>
    </div>

        <div class="content-column__content">
        <div class="editable-text">
            <h2>Ice Shack</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i>160-164 Wellington Road, Manchester, M20 3FU</p>

            <img src="../images/cafes/iceshack.jpg" alt="Image of the Interior of Ice Shack">
            
                <div class="line">
                <p class="spacing">Closed MON to TUE</p>
                <p class="spacing">12pm - 9pm WED to SAT</p>
                <p class="spacing2">12pm - 6pm SUN</p>
                </div>

            <h3>Why do we recommend?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at augue eu erat vulputate dapibus at
                id
                nulla. Ut ultricies nisl et commodo lobortis. Nullam aliquet nulla venenatis dictum luctus. Praesent at
                ante
                rhoncus, sagittis ante non,
                rhoncus tortor. Quisque eu imperdiet mi. Ut ultrices odio vel nunc porta, a sollicitudin libero
                tincidunt.
                Phasellus id lorem et sapien tincidunt placerat. Ut tempor nulla ac nulla mattis pharetra.</p>
            <div class="button-container">
                <a href="https://www.instagram.com/iceshackm20/?hl=en" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="https://www.facebook.com/IceshackM20/" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
            </div>
        </div>
    </div>
</section>

<footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
    </ul>

    <div class="footer-content">
        <p>Copyright information</p>
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
</body>
</html>