<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=MexicanRestaurants content="Mexican Restaurants in Manchester, for Students, cheap food">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scranny Manny</title>
    <link rel="stylesheet" href="../css/style1.css">
    <script src="https://kit.fontawesome.com/95a9654b7f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="style1.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons-accessibility/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons-accessibility/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons-accessibility/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="centred-nav">
    <p class="centred-nav__logo"></p>
    <ul class="centred-nav__links">
        <li><a href="../html/home.html">HOME</a></li>
        <li><a href="../html/cafes.html">CAFES</a></li>
        <li><a href="../html/resturants.html">RESTAURANTS</a></li>
        <li><a href="../html/bars.html">BARS</a></li>
    </ul>
    </nav>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
        <h1>Mexican Cuisine</h1>
        </div>
    </div>

    <div class="content-column__content">
        <div class="editable-text">
            <h2>La Casita</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> 372 Barlow Moor Rd, Chorlton-cum-Hardy, Manchester M21 8AZ</p>

            <img src="../images/restaurants/standard-restuarant.jpg" alt="Image of the exterior of La Casita">
            
            <div class="line">
            <p class="spacing">5 pm - 10 pm TUES to THURS</p>
            <p class="spacing"> 3 pm - 10 pm FRI</P>
            <p class="spacing">12 am - 10 pm SAT</p>
            <p class="spacing2">12 am - 8 pm SUN</p>
            </div>

            <h3>Why do we recommend?</h3>
            <p>In this modest, laid-back restaurant, real Mexican street food is made from scratch with lots of care and 
                fresh ingredients. The owners of La Casita (little home) assert that it is their intention to make each and 
                every one of their customers feel at home by enchanting them with the many flavours and aromas of Mexican 
                cuisine.  As they prefer to say, "Your home is my home". This restaurant is loved by its customers as people 
                typically spend 45 minutes to 2 hours there and leave good feedback behind. They offer a delectable variety of main 
                courses, paella, vegetarian tapas, fish tapas, and meat tapas. It is very suitable for university students as 
                it provides reasonable price meals with amazing quality and quantity. However, it usually tends to get a little 
                busy in the evening times and especially on weekends. 
             </p>
             <div class="button-container">
                <a href="https://instagram.com/la_casita_mcr?igshid=NTc4MTIwNjQ2YQ==" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="https://twitter.com/LaCasita_MCR?t=-40ADTL62FHF2KQ2dF2JFg&s=09" target="_blank"><i class="fa-brands fa-square-twitter fa-2xl"></i></a>
                <a href="https://m.facebook.com/Lacasitamcr" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
            </div>
        </div>
    </div>

        <div class="content-column__content">
        <div class="editable-text">
            <h2>Restaurant</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> Address</p>

            <img src="../images/restaurants/standard-restuarant.jpg" alt="Placeholder Image" >

            <div class="line">
            <p class="spacing2">12pm - 12am MON to SUN</p>
            </div>

            <h3>Why do we recommend?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla id nulla non interdum. Suspendisse laoreet tortor at augue viverra, quis pellentesque metus placerat. Pellentesque eu ipsum molestie, viverra ex ac, viverra tellus. Vestibulum vel convallis dolor, et vehicula sem.</p>
            <div class="button-container">
                <a href="" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-square-twitter fa-2xl"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
            </div>
        </div>
    </div>

        <div class="content-column__content">
        <div class="editable-text">
            <h2>Restaurant</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i>Address</p>

            <img src="../images/restaurants/standard-restuarant.jpg" alt="Placeholder Image">
            
                <div class="line">
                <p class="spacing2">12pm - 12am MON to SUN</p>
                </div>

            <h3>Why do we recommend?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla id nulla non interdum. Suspendisse laoreet tortor at augue viverra, quis pellentesque metus placerat. Pellentesque eu ipsum molestie, viverra ex ac, viverra tellus. Vestibulum vel convallis dolor, et vehicula sem.</p>
            <div class="button-container">
                <a href="" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
            </div>
        </div>
    </div>
</section>

<footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
    </ul>

    <div class="footer-content">
        <p>Copyright information</p>
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
</body>
</html> 