<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scranny Manny</title>
    <link rel="stylesheet" href="../css/style1.css">
    <script src="https://kit.fontawesome.com/95a9654b7f.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="../icons-accessibility/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons-accessibility/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons-accessibility/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="centred-nav">
    <p class="centred-nav__logo"></p>
    <ul class="centred-nav__links">
        <li><a href="../html/home.html">HOME</a></li>
        <li><a href="../html/cafes.html">CAFES</a></li>
        <li><a href="../html/resturants.html">RESTAURANTS</a></li>
        <li><a href="../html/bars.html">BARS</a></li>
    </ul>
    </nav>
    
<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
        <h1>Pubs for Beer</h1>
        </div>
    </div>

    <div class="content-column__content">
        <div class="editable-text">
            <h2>7 Bro7hers Beerhouse</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> 39 Blossom St, Ancoats, Manchester M4 5AF</p>

            <img src="../images/bars/seven-bro7hers.jpg" alt="Image of 7 Brothers" >
            
            <div class="line">
            <p class="spacing"> 12pm - 11pm MON to THU  </p>
            <p class="spacing2"> 12pm - 12am FRI to SUN  </p>
            </div>

            <h3>Why do we recommend?</h3>
            <p>SEVEN BRO7HERS BEERHOUSE Ancoats is a fantastic addition to Manchester's vibrant craft beer scene. They offer a wide selection of their own delicious brews, as well as a rotating selection of guest beers from other local breweries.
                The atmosphere in the Beerhouse is warm and welcoming, with a relaxed and friendly vibe that makes it the perfect spot for catching up with friends or enjoying a night out.
                Their menu of classic pub fare, made using locally sourced ingredients, is the perfect complement to their excellent beers, making SEVEN BRO7HERS BEERHOUSE Ancoats a must-visit for anyone looking for a great meal and a great pint in Manchester.</p>
             <div class="button-container">
                <a href="https://www.instagram.com/sevenbroancoats/?hl=en" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
            </div>
        </div>
    </div>

        <div class="content-column__content">
        <div class="editable-text">
            <h2>Lorem Ipsum</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> 123 First Street, Manchester, M12 345</p>

            <img src="../images/bars/standard-pub.jpg" alt="Image of ai bar" >

            <div class="line">
            <p class="spacing2"> 12pm - 12am MON to SUN </p>
            </div>

            <h3>Why do we recommend?</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla id nulla non interdum. Suspendisse laoreet tortor at augue viverra, quis pellentesque metus placerat. Pellentesque eu ipsum molestie, viverra ex ac, viverra tellus. Vestibulum vel convallis dolor, et vehicula sem. </p>
            <div class="button-container">
                <a href="#" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="#" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
                <a href="#" target="_blank"><i class="fa-brands fa-tiktok fa-lg"></i></a>
            </div>
        </div>
    </div>


    <div class="content-column__content">
        <div class="editable-text">
            <h2>Lorem Ipsum</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> 123 First Street, Manchester, M12 345</p>

            <img src="../images/bars/standard-pub.jpg" alt="Image of ai bar" >

            <div class="line">
            <p class="spacing2"> 12pm - 12am MON to SUN </p>
            </div>

            <h3>Why do we recommend?</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla id nulla non interdum. Suspendisse laoreet tortor at augue viverra, quis pellentesque metus placerat. Pellentesque eu ipsum molestie, viverra ex ac, viverra tellus. Vestibulum vel convallis dolor, et vehicula sem. </p>
            <div class="button-container">
                <a href="" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-tiktok fa-lg"></i></a>
            </div>
        </div>
    </div>
</section>

<footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
    </ul>

    <div class="footer-content">
        <p>Copyright information</p>
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
</body>
</html>