<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name=Restaurants content="Restaurants in Manchester, for Students, cheap food">
    <title>Scranny Manny</title>
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons-accessibility/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons-accessibility/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons-accessibility/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="centred-nav">
    <p class="centred-nav__logo"></p>
    <ul class="centred-nav__links">
        <li><a href="../html/home.html">HOME</a></li>
        <li><a href="../html/cafes.html">CAFES</a></li>
        <li><a href="../html/resturants.html">RESTAURANTS</a></li>
        <li><a href="../html/bars.html">BARS</a></li>
    </ul>
</nav><div class="standard-header">

    <div class="standard-header__content">
        <h1>Restaurants</h1>
        <p>Manchester is full of great restaurants for everyone to enjoy a good meal. 
            Whatever you are in the mood for, whether it be something spicy or cheezie…you can easily find it in Manchester. 
            Manchester’s restaurants are as great and varied as anywhere else, and it’s only going to get bigger and better. 
            From late-night kebabs to spicy rice, and high-rated restaurants to mind-blowing tasting menus, 
            here’s our round-up of the best restaurants in Manchester. All the restaurants are available with different 
            cuisines that are well-rated and reasonable for students as they provide discounts on different weekdays.</p>

    </div>

</div><section class="full-click-cards">

    <div class="card-container">
        <div class="fc-card style-5">
            <a href="../html/asian-cuisine.html">
                <h2>ASIAN CUISINE</h2>
            </a>
        </div>

        <div class="fc-card style-6">
            <a href="../html/british-cuisine.html">
                <h2>BRITISH CUISINE</h2>  
            </a>
        </div>

        <div class="fc-card style-7">
            <a href="../html/chinese-cuisine.html">
                <h2>CHINESE CUISINE</h2> 
            </a>
        </div>

        <div class="fc-card style-8">
            <a href="../html/italian-cuisine.html">
                <h2>ITALIAN CUISINE</h2>
            </a>
        </div>

        <div class="fc-card style-9">
            <a href="../html/mexican-cuisine.html">
                <h2>MEXICAN CUISINE</h2>
            </a>
        </div>

        <div class="fc-card style-10">
            <a href="../html/turkish-cuisine.html">
                <h2>TURKISH CUISINE</h2>
            </a>
        </div>
    </div>
</section>

<footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
    </ul>

    <div class="footer-content">
        <p>Copyright information</p>
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
</body>
</html>