<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=TurkishRestaurants content="Turkish Restaurants in Manchester, for Students, cheap food">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scranny Manny</title>
    <link rel="stylesheet" href="../css/style1.css">
    <script src="https://kit.fontawesome.com/95a9654b7f.js" crossorigin="anonymous"></script>   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="style1.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons-accessibility/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons-accessibility/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons-accessibility/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"> </head>

<body>
    <nav class="centred-nav">
    <p class="centred-nav__logo"></p>
    <ul class="centred-nav__links">
        <li><a href="../html/home.html">HOME</a></li>
        <li><a href="../html/cafes.html">CAFES</a></li>
        <li><a href="../html/resturants.html">RESTAURANTS</a></li>
        <li><a href="../html/bars.html">BARS</a></li>
    </ul>
    </nav>
    
<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
        <h1>Turkish Cuisine</h1>
        </div>
    </div>

    <div class="content-column__content">
        <div class="editable-text">
            <h2>Cafe Istanbul</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> 79-81 Bridge St, Manchester M3 2RH</p>

            <img src="../images/restaurants/cafeistanbul.jpg" alt="Image of the interior of cafe istanbul">
            
            <div class="line">
            <p class="spacing2">79-81 Bridge St, Manchester M3 2RH</p>
            </div>

            <h3>Why do we recommend?</h3>
            <p>Café Istanbul is the longest-running independent restaurant in Manchester, it is pleased to have been providing 
                traditional Turkish and Mediterranean food for close to 40 years, provides an outstanding range of hot and cold 
                mezes, as well as all the traditional main course specialities (many with their own twist), delectable vegetarian 
                dishes, and a first-rate wine list. Only the greatest and freshest ingredients are used at Café Istanbul. 
                Every day on the premises, meat and fish are prepared and cooked to order on its coal fire grill. The pizza ovens 
                produce Turkish pizzas and bread, and their seasoned chefs carefully prepare a wide range of traditional foods. 
                There is a tonne of incredible flavours waiting for you. 
             </p>
             <div class="button-container">
                <a href="https://instagram.com/cafeistanbulmcr?igshid=NTc4MTIwNjQ2YQ==" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="https://twitter.com/CafeIstanbul?t=nMqB1FK41rvEyBCTj8HLyA&s=09" target="_blank"><i class="fa-brands fa-square-twitter fa-2xl"></i></a>
                <a href="https://m.facebook.com/CafeIstanbulMCR" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
            </div>
        </div>
    </div>

        <div class="content-column__content">
        <div class="editable-text">
            <h2>Restaurant</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> Address</p>

            <img src="../images/restaurants/standard-restuarant.jpg" alt="Placeholder Image">

            <div class="line">
            <p class="spacing2">12pm - 12am MON to SUN</p>
            </div>

            <h3>Why do we recommend?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla id nulla non interdum. Suspendisse laoreet tortor at augue viverra, quis pellentesque metus placerat. Pellentesque eu ipsum molestie, viverra ex ac, viverra tellus. Vestibulum vel convallis dolor, et vehicula sem.</p>
            <div class="button-container">
                <a href="" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-square-twitter fa-2xl"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
            </div>
        </div>
    </div>

        <div class="content-column__content">
        <div class="editable-text">
            <h2>Restaurant</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> Address</p>

            <img src="../images/restaurants/standard-restuarant.jpg" alt="Placeholder Image">
            
                <div class="line">
                <p class="spacing2">12pm - 12am MON to SUN</p>
                </div>

            <h3>Why do we recommend?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla id nulla non interdum. Suspendisse laoreet tortor at augue viverra, quis pellentesque metus placerat. Pellentesque eu ipsum molestie, viverra ex ac, viverra tellus. Vestibulum vel convallis dolor, et vehicula sem.</p>
            <div class="button-container">
                <a href="" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
            </div>
        </div>
    </div>
</section>

<footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
    </ul>

    <div class="footer-content">
        <p>Copyright information</p>
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
</body>
</html> 