<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scranny Manny</title>
    <link rel="stylesheet" href="../css/style1.css">
    <script src="https://kit.fontawesome.com/95a9654b7f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="style1.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"> 
</head>

<body>
    <nav class="centred-nav">
    <p class="centred-nav__logo"></p>
    <ul class="centred-nav__links">
        <li><a href="../html/home.html">HOME</a></li>
        <li><a href="../html/cafes.html">CAFES</a></li>
        <li><a href="../html/resturants.html">RESTAURANTS</a></li>
        <li><a href="../html/bars.html">BARS</a></li>
    </ul>
    </nav>
    
<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
        <h1>Asian Cuisine</h1>
        </div>
    </div>

    <div class="content-column__content">
        <div class="editable-text">
            <h2>Zouk</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> 5, The Quadrangle, Chester St, Manchester M1 5QS</p>

            <img src="../images/restaurants/zouk.jpg" alt="Image of the exterior of Zouk" >
            
            <div class="line">
            <p class="spacing2">12pm - 12am MON to SUN</p>
            </div>

            <h3>Why do we recommend?</h3>
            <p>Zouk is an authentic Indian and Pakistani food restaurant with a beautiful well-lit setting. 
                If the climate-controlled outside terrace isn't enough to entice you, perhaps their excellent take 
                on a roast meal will. It provides different Asian dishes on its menu to give a variety of options 
                for the customers to choose from, and while keeping that in mind it wins customers by providing 44 
                main dishes and 5 starters that are free of wheat and gluten, all to avoid any allergies! 
                That is not it, there is a special of for all the students. Every student who dines at Zouk during 
                the week can get a 20% discount on their overall spending. Take advantage of your discount right away 
                and grab your brunch, lunch, afternoon tea, or early dinner. To have the discount applied to your statement, 
                just show your student ID card. 
             </p>
             <div class="button-container">
                <a href="https://www.instagram.com/zoukteabar/?igshid=NTc4MTIwNjQ2YQ%3D%3D" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="https://m.facebook.com/ZoukTeaBar" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
                <a href="https://twitter.com/ZoukTeaBar?t=N8z0fZaqTHWpX3DCjzotkQ&s=08" target="_blank"><i class="fa-brands fa-square-twitter fa-2xl"></i></a>
            </div>
        </div>
    </div>

    <div class="content-column__content">
        <div class="editable-text">
            <h2>Sangam</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> 98 Portland St, Manchester M1 4GX</p>

            <img src="../images/restaurants/sangam.jpg" alt="Image of the interior of Sangam">

            <div class="line">
            <p class="spacing2">12pm - 10:30pm MON to SUN</p>
            </div>

            <h3>Why do we recommend?</h3>
            <p>Sangam is a vibrant colourful restaurant with a cheerful environment. It is in Manchester city centre, 
                just a few minutes walk from the Manchester Metropolitan University. The price range of £7 to £30 
                makes it a good option for students in Manchester to have a pleasant meal. Sangam Manchester offers something 
                wholly distinctive and unforgettable, whether it's to commemorate a special moment or just to eat delicious 
                meals with friends. The eatery is a sophisticated, contemporary, and exquisite dedication to Indian culture. 
                A variety of Asian/Indian cuisine is served on its menu, which is loved by the customers as the food, service, 
                value, and atmosphere all are known to be the best.</p>
            <div class="button-container">
                <a href="https://www.instagram.com/sangam.manchester/?igshid=NTc4MTIwNjQ2YQ%3D%3D" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="https://m.facebook.com/SangamRestaurantsUK" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
            </div>
        </div>
    </div>

        <div class="content-column__content">
        <div class="editable-text">
            <h2>Birds of Prey</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> 49A Charles St, Manchester M1 7DF</p>

            <img src="../images/restaurants/birdofprey.jpg" alt="Image of the exterior of birds of Pray">
            
                <div class="line">
                <p class="spacing">11am - 11pm MON to WED</p>
                <p class="spacing">11am - 12am THURS</p>
                <p class="spacing">11am - 3:30am FRI to SAT</p>
                <p class="spacing2">11am - 11pm SUN</p>
                </div>

            <h3>Why do we recommend?</h3>
            <p>On Manchester's expanding Oxford Road, in the affluent new neighbourhood of Circle Square, 
                is where you can find Bird of Prey. It's a flavourful fried chicken restaurant designed for chicken 
                connoisseurs who like recipes with more finesse and edge than well-known franchises. Shoppers, students, 
                workers on lunch breaks, and visitors exploring the bars, pubs, and clubs of the Circle Square and 
                Oxford Road neighbourhood can all take advantage of Bird of Prey's 24-hour hours of operation. Students 
                can take advantage of its location as it is close to the university they can pop in even during their lunchtime.</p>
            <div class="button-container">
                <a href="https://www.instagram.com/birdofpreymcr/?igshid=NTc4MTIwNjQ2YQ%3D%3D" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="https://m.facebook.com/Birdofpreymanchester" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
            </div>
        </div>
    </div>
</section>

<footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
    </ul>

    <div class="footer-content">
        <p>Copyright information</p>
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
</body>
</html>