<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scranny Manny</title>
    <link rel="stylesheet" href="../css/style1.css">
    <script src="https://kit.fontawesome.com/95a9654b7f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="style1.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="centred-nav">
    <p class="centred-nav__logo"></p>
    <ul class="centred-nav__links">
        <li><a href="../html/home.html">HOME</a></li>
        <li><a href="../html/cafes.html">CAFES</a></li>
        <li><a href="../html/resturants.html">RESTAURANTS</a></li>
        <li><a href="../html/bars.html">BARS</a></li>
    </ul>
    </nav>

<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
        <h1>Smoothies and Juices Cafes</h1>
        </div>
    </div>

    <div class="content-column__content">
        <div class="editable-text">
            <h2>Black Sheep Coffee</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> 2-4 St Ann St, Manchester, M3 2BW</p>

            <img src="../images/cafes/blacksheepdeansgate.jpg" alt="Image of the interior of Black Sheep Coffee">
            
            <div class="line">
            <p class="spacing">6:30am - 8pm MON to THUR</p>
            <p class="spacing">6:30am - 9pm FRI to SAT</p>
            <p class="spacing2">8am - 8pm SUN</p>
            </div>

            <h3>Why do we recommend?</h3>
            <p>Black Sheep Coffee and Cocktails is the ideal place to satisfy your drinking needs as a student. With multiple locations around the city and soon to be opening a fifth, this café provides great food, their bagels and toasties are a must try. This café is also great for smoothies as they have a wide variety of flavours with interesting names like the Greenergizer named accordingly for its green colour with a caffeine hit included for the energizing needs. This is a great drink for a student who does not like coffee; however, likes to visit coffee shops with their friends. Not only do they serve smoothies but also shakes and smoothie bowls, as well as your expected café drinks.
             </p>
             <div class="button-container">
                <a href="https://www.instagram.com/black_sheep_coffee/?hl=en" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="https://leavetheherdbehind.com/blogs/locations/deansgate"> <i class="fa-sharp fa-solid fa-basket-shopping fa-lg"></i></a>
            </div>
        </div>
    </div>

        <div class="content-column__content">
        <div class="editable-text">
            <h2>Sansou Cafe & Juice Bar</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> 108 Barlow Moor Road, Manchester, M20 2PN</p>

            <img src="../images/cafes/sansou.jpg" alt="Image of the Exterior of Sansou Cafe & Juice Bar">

            <div class="line">
            <p class="spacing">8am - 3pm MON to FRI</p>
            <p class="spacing">9am - 3:30pm SAT</p>
            <p class="spacing2">8:30am - 2:30pm SUN</p>
            </div>

            <h3>Why do we recommend?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at augue eu erat vulputate dapibus at
                id
                nulla. Ut ultricies nisl et commodo lobortis. Nullam aliquet nulla venenatis dictum luctus. Praesent at
                ante
                rhoncus, sagittis ante non,
                rhoncus tortor. Quisque eu imperdiet mi. Ut ultrices odio vel nunc porta, a sollicitudin libero
                tincidunt.
                Phasellus id lorem et sapien tincidunt placerat. Ut tempor nulla ac nulla mattis pharetra.</p>
            <div class="button-container">
                <a href="https://www.instagram.com/sansoudidsbury/?hl=en" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="https://www.facebook.com/sansoucafe/" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
            </div>
        </div>
    </div>

        <div class="content-column__content">
        <div class="editable-text">
            <h2>Fig and Sparrow</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> 20 Oldham Street, Manchester, M11</p>

            <img src="../images/cafes/figandsparrow.jpg" alt="Image of the Exterior of Fig and Sparrow">
            
                <div class="line">
                <p class="spacing">8:30am - 5pm MON to FRI</p>
                <p class="spacing">9am - 5pm SAT</p>
                <p class="spacing2">9am - 5pm SUN</p>
                </div>

            <h3>Why do we recommend?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at augue eu erat vulputate dapibus at
                id
                nulla. Ut ultricies nisl et commodo lobortis. Nullam aliquet nulla venenatis dictum luctus. Praesent at
                ante
                rhoncus, sagittis ante non,
                rhoncus tortor. Quisque eu imperdiet mi. Ut ultrices odio vel nunc porta, a sollicitudin libero
                tincidunt.
                Phasellus id lorem et sapien tincidunt placerat. Ut tempor nulla ac nulla mattis pharetra.</p>
            <div class="button-container">
                <a href="https://www.instagram.com/figsparrow/?hl=en" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="https://www.facebook.com/FigSparrow/?locale=en_GB" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
            </div>
        </div>
    </div>
</section>

<footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
    </ul>

    <div class="footer-content">
        <p>Copyright information</p>
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
</body>
</html>