<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scranny Manny</title>
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600&display=swap" rel="style2.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="centred-nav">
    <p class="centred-nav__logo"></p>
    <ul class="centred-nav__links">
        <li><a href="../html/home.html">HOME</a></li>
        <li><a href="../html/cafes.html">CAFES</a></li>
        <li><a href="../html/resturants.html">RESTAURANTS</a></li>
        <li><a href="../html/bars.html">BARS</a></li>
    </ul>
</nav>

<div class="standard-header">
    <div class="standard-header__content">
        <h1>Cafés</h1>
        <p>Cafes are energising, entertaining places for a catch up with close friends or quaint, 
            cosy places for a quiet, jam-packed study session. No matter what environment you seek, being 
            accompanied by a nice cup of coffee or tea is always a bonus. Your favourite cafe can feel 
            like a home away from home, and we hope to help you find the cafe that's best for you! </p>
    </div>
</div>

<section class="full-click-cards">

    <div class="card-container">
        <div class="fc-card style-1">
            <a href="../html/breakfast-cafes.html">
                <h2>BREAKFAST</h2>
            </a>

        </div>
        <div class="fc-card style-2">
            <a href="../html/cafes-coffee.html">
                <h2>COFFEE</h2>
            </a>

        </div>

        <div class="fc-card style-3">
            <a href="../html/cafes-desserts.html">
                <h2>DESSERT</h2>
            </a>
        </div>

        <div class="fc-card style-4">
            <a href="../html/cafes-smoothies.html">
                <h2>SMOOTHIES AND JUICES</h2>
            </a>
        </div>
    </div>


</section><footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
    </ul>

    <div class="footer-content">
        <p>Copyright information</p>
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
</body>
</html>