<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scranny Manny</title>
    <link rel="stylesheet" href="../css/style1.css">
    <script src="https://kit.fontawesome.com/95a9654b7f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600&display=swap" rel="style1.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="centred-nav">
    <p class="centred-nav__logo"></p>
    <ul class="centred-nav__links">
        <li><a href="../html/home.html">HOME</a></li>
        <li><a href="../html/cafes.html">CAFES</a></li>
        <li><a href="../html/resturants.html">RESTAURANTS</a></li>
        <li><a href="../html/bars.html">BARS</a></li>
    </ul>
    </nav>
    
<section class="content-column">
    <div class="content-column__content">
        <div class="editable-text">
        <h1>Cocktail Bars</h1>
        </div>
    </div>

    <div class="content-column__content">
        <div class="editable-text">
            <h2>Schofields</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> 3 Little Quay Street Sunlight House, Manchester M3 3JZ</p>

            <img src="../images/bars/schofields.jpg" alt="Image of Schofields">
            
            <div class="line">
            <p class="spacing2"> 12pm - 1:30am WED to SUN</p>
            </div>

            <h3>Why do we recommend?</h3>
            <p>Schofield's bar in Manchester is a must-visit spot for any cocktail enthusiast. Their unique and innovative drinks are expertly crafted by highly skilled bartenders. 
                The stylish and sophisticated atmosphere of Schofield's bar creates the perfect ambiance for a night out with friends or a special date. 
                With a carefully curated selection of spirits and an impressive menu of classic and contemporary cocktails, Schofield's bar is sure to impress even the most discerning drinker.</p>
            <div class="button-container">
                <a href="https://www.instagram.com/schofields.bar/?hl=en" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
            </div>
        </div>
    </div>

        <div class="content-column__content">
        <div class="editable-text">
            <h2>Lorem Ipsum</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> 123 First Street, Manchester, M12 345</p>

            <img src="../images/bars/standard-bar.jpg" alt="Image of ai bar">

            <div class="line">
            <p class="spacing"> 12pm to 12am MON to SUN </p>
            </div>

            <h3>Why do we recommend?</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla id nulla non interdum. Suspendisse laoreet tortor at augue viverra, quis pellentesque metus placerat. Pellentesque eu ipsum molestie, viverra ex ac, viverra tellus. Vestibulum vel convallis dolor, et vehicula sem. </p>
            <div class="button-container">
                <a href="" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-tiktok fa-lg"></i></a>
            </div>
        </div>
    </div>


    <div class="content-column__content">
        <div class="editable-text">
            <h2>Lorem Ipsum</h2>
            <p class="address"> <i class="fa-solid fa-location-dot fa-lg"></i> 123 First Street, Manchester, M12 345</p>

            <img src="../images/bars/standard-bar.jpg" alt="Image of ai bar">

            <div class="line">
            <p class="spacing"> 12pm to 12am MON to SUN </p>
            </div>

            <h3>Why do we recommend?</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla id nulla non interdum. Suspendisse laoreet tortor at augue viverra, quis pellentesque metus placerat. Pellentesque eu ipsum molestie, viverra ex ac, viverra tellus. Vestibulum vel convallis dolor, et vehicula sem. </p>
            <div class="button-container">
                <a href="" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-tiktok fa-lg"></i></a>
            </div>
        </div>
    </div>
</section>

<footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
    </ul>

    <div class="footer-content">
        <p>Copyright information</p>
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
</body>
</html>