<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scranny Manny</title>
    <link rel="stylesheet" href="../css/style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600&display=swap" rel="style3.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="centred-nav">
    <p class="centred-nav__logo"></p>
    <ul class="centred-nav__links">
        <li><a href="../html/home.html">HOME</a></li>
        <li><a href="../html/cafes.html">CAFES</a></li>
        <li><a href="../html/resturants.html">RESTAURANTS</a></li>
        <li><a href="../html/bars.html">BARS</a></li>
    </ul>
</nav>

<div class="big-header">
    <div class="big-header__content">
        <h1>SCRANNY MANNY</h1>
        <p>A students guide to Manchester's Finest</p>
    </div>
</div>

<section class="text-image left">
    <div class="text-image__container">
        <div class="text-image__text">
            <img src="../images/home/street-food.jpg"alt="Street Food Image">
        </div>
        <div class="text-image__content">
            <h2>Our Purpose</h2>

            <p>We aim to unite students with places across Manchester that can suit a variety of thier food and drink needs.
                Good coffee, good food, and good alcohol are something almost all students are looking for when they come to the city. Our goal
                is to bridge that gap and make your choices easier!
            </p>
        </div>
    </div>
</section>

<section class="text-image right">
    <div class="text-image__container">
        <div class="text-image__text">
            <img src="../images/home/desserts.jpg" alt="An image of two yummy desserts side by side">
        </div>
        <div class="text-image__content">
            <h2>Find Your New Favourite Spot</h2>

            <p>We hope you can find a variety of locations that suit your needs across multiple sectors of Manchesters City Centre. 
                Want a cup of coffee to enjoy quietly while you study in the morning? A cheap pub to spend the evening with your friends?
                The best restaurants with your favourite cuisine? There is something for everyone here!
            </p>
        </div>
    </div>
</section>

<footer class="page-footer">
    <ul class="social-media">
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
    </ul>

    <div class="footer-content">
        <p>Copyright information</p>
        <!-- this is the minimum disclaimer text. You can modify the classnames and markup as long as the same content is shown to the site visitor -->
        <div class="mmu-disclaimer">
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a> &middot;This is student coursework &middot; Tutor <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> &middot;
                <a href="//validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
        </div>
        <!-- end the disclaimer text -->
    </div>

</footer>
</body>
</html>